/*
Title: Rotate Image (90° Clockwise Rotation)
--------------------------------------------
Problem Statement:
Given a square matrix (n x n), rotate it 90 degrees clockwise in place.

You must perform the rotation without using any extra 2D matrix.

Example:
--------
Input:
matrix = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
]

Output:
[
  [7, 4, 1],
  [8, 5, 2],
  [9, 6, 3]
]

---------------------------------------------------
Approach (Two-Step In-Place Transformation):
---------------------------------------------------

1. **Transpose the matrix:**
   - Convert all rows to columns.
   - Swap matrix[i][j] with matrix[j][i].
   - Only perform swaps where j > i to avoid double swapping.

   Example after transpose:
   [
     [1, 4, 7],
     [2, 5, 8],
     [3, 6, 9]
   ]

2. **Reverse each row:**
   - After transposing, reverse every row to achieve a 90° clockwise rotation.

   Example after reversing rows:
   [
     [7, 4, 1],
     [8, 5, 2],
     [9, 6, 3]
   ]

---------------------------------------------------
Dry Run Example:
---------------------------------------------------
Input: 
matrix = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
]

Step 1: Transpose
→ Swap (i, j) with (j, i) for j > i
Result = [
  [1, 4, 7],
  [2, 5, 8],
  [3, 6, 9]
]

Step 2: Reverse each row
Result = [
  [7, 4, 1],
  [8, 5, 2],
  [9, 6, 3]
]

---------------------------------------------------
Time Complexity:  O(n²)
   - Each element is visited once during transpose and once during reversal.

Space Complexity: O(1)
   - In-place modification (no extra matrix used).
*/

class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;

        // Step 1: Transpose the matrix (swap rows and columns)
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        // Step 2: Reverse each row
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n / 2; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][n - 1 - j];
                matrix[i][n - 1 - j] = temp;
            }
        }
    }
}
