/*
===============================================================================
 TITLE:
 Length of Loop in a Singly Linked List
===============================================================================

 PROBLEM STATEMENT:
 ------------------
 Given the head of a singly linked list, determine the length of the loop
 present in the linked list.  
 If there is no loop, return 0.

===============================================================================
 PROBLEM RESOURCE:
 -----------------
 https://www.geeksforgeeks.org/problems/find-length-of-loop/1

===============================================================================
 INTUITION:
 ----------
 • If a linked list contains a loop, two pointers moving at different speeds
   (slow = 1 step, fast = 2 steps) will eventually meet inside the loop.
 • Once they meet, the meeting point lies somewhere inside the cycle.
 • From that point, we can traverse the loop once to count its length.

===============================================================================
 APPROACH (Floyd’s Cycle Detection Algorithm):
 ---------------------------------------------
 STEP 1: Detect the cycle
   • Initialize two pointers: slow and fast at head.
   • Move slow by 1 step and fast by 2 steps.
   • If slow == fast → a cycle exists.

 STEP 2: Count the loop length
   • Start a temporary pointer from slow.next.
   • Move it until it comes back to slow.
   • Count the number of steps taken.

===============================================================================
 EXAMPLE:
 --------
 Linked List:
   1 → 2 → 3 → 4 → 5
            ↑       ↓
            ← ← ← ←

 Loop nodes: 3 → 4 → 5 → 3  
 Loop length = 3

===============================================================================
 DRY RUN:
 --------
 slow = fast = head

 Iteration 1:
   slow → 2
   fast → 3

 Iteration 2:
   slow → 3
   fast → 5

 Iteration 3:
   slow → 4
   fast → 4   (slow == fast → cycle detected)

 Counting loop:
   temp = slow.next → 5 (count = 1)
   temp → 3 (count = 2)
   temp → 4 (count = 3) → stop

 Return 3

===============================================================================
 KEY POINTS:
 ------------
 ✔ Uses Floyd’s cycle detection (Tortoise & Hare)
 ✔ No extra data structures required
 ✔ Works efficiently even for large lists
 ✔ Returns 0 when no loop exists

===============================================================================
 TIME COMPLEXITY:
 ----------------
 O(n)
 (Each pointer traverses at most the length of the list)

===============================================================================
 SPACE COMPLEXITY:
 -----------------
 O(1)
 (Constant extra space)

===============================================================================
 SPECIAL NOTES FOR LOGIC:
 ------------------------
 • `slow = slow.next` and `fast = fast.next.next`:
     - Fast pointer moves twice as fast as slow.
     - If a loop exists, fast will eventually catch slow.
 • Counting starts from `slow.next`:
     - `slow` is already one node in the loop.
     - We count nodes until we return back to `slow`.
 • Returning immediately after counting avoids unnecessary traversal.

===============================================================================
*/

class Solution {
    public int lengthOfLoop(Node head) {

        Node slow = head, fast = head;

        // Step 1: Detect cycle using slow and fast pointers
        while (fast != null && fast.next != null) {

            slow = slow.next;          // move slow pointer by 1
            fast = fast.next.next;    // move fast pointer by 2

            // If both pointers meet, cycle exists
            if (slow == fast) {

                // Step 2: Count the length of the loop
                int count = 1;
                Node temp = slow.next;

                // Traverse until we come back to slow
                while (temp != slow) {
                    count++;
                    temp = temp.next;
                }

                return count; // loop length
            }
        }

        // No cycle found
        return 0;
    }
}
