/*
===========================================================
TITLE
===========================================================
Delete the Middle Node of a Singly Linked List

===========================================================
PROBLEM STATEMENT
===========================================================
Given the head of a singly linked list, delete the **middle node**
and return the head of the modified list.

Definition of middle:
• If the list has odd length → exactly one middle node
• If the list has even length → the **second middle node** is removed

If the list contains only one node, return `null`.

===========================================================
PROBLEM RESOURCE (links)
===========================================================
https://leetcode.com/problems/delete-the-middle-node-of-a-linked-list/

===========================================================
INTUITION
===========================================================
To efficiently find the middle of a linked list:
- Use the **slow and fast pointer technique**
- The fast pointer moves twice as fast as the slow pointer
- When fast reaches the end, slow will be at the middle

To delete the middle node safely:
- Keep a `prev` pointer that tracks the node before `slow`

This allows deletion in **one pass** without counting nodes.

===========================================================
APPROACH
===========================================================
1) Handle edge cases:
   - If the list is empty or has only one node → return null
2) Initialize three pointers:
   - `slow` → moves one step at a time
   - `fast` → moves two steps at a time
   - `prev` → tracks node before `slow`
3) Traverse the list:
   - Move `slow` by one step
   - Move `fast` by two steps
   - Update `prev` before moving `slow`
4) When loop ends:
   - `slow` points to the middle node
   - `prev` points to node before middle
5) Delete middle node using:
   - `prev.next = slow.next`
6) Return the head of the list.

===========================================================
EXAMPLE
===========================================================
Input:
head = [1, 3, 4, 7, 1, 2, 6]

Middle node = 7

Output:
[1, 3, 4, 1, 2, 6]

===========================================================
DRY RUN
===========================================================
List: 1 → 2 → 3 → 4 → 5

Initial:
slow = 1, fast = 1, prev = 1

Iteration 1:
prev = 1
slow = 2
fast = 3

Iteration 2:
prev = 2
slow = 3
fast = 5

Loop ends (fast.next == null)

Delete:
prev.next = slow.next
2.next = 4

Final list:
1 → 2 → 4 → 5

===========================================================
KEY POINTS
===========================================================
• One-pass solution using slow & fast pointers
• `prev` pointer is essential for deletion
• Handles odd and even length lists correctly
• More efficient than count-based approach

===========================================================
TIME COMPLEXITY
===========================================================
O(n), where n is the number of nodes in the list

===========================================================
SPACE COMPLEXITY
===========================================================
O(1), constant extra space

===========================================================
SPECIAL NOTES FOR LOGIC
===========================================================
• For even-length lists, the second middle node is deleted
• `fast` moves two steps to locate the middle efficiently
• Edge case of single-node list handled explicitly
===========================================================
*/

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode deleteMiddle(ListNode head) {

        // Edge case: empty list or single node list
        if (head == null || head.next == null)
            return null;

        // Initialize slow, fast, and previous pointers
        ListNode slow = head;
        ListNode fast = head;
        ListNode prev = head;

        // Move fast by 2 steps and slow by 1 step
        while (fast != null && fast.next != null) {
            prev = slow;           // Track previous node
            slow = slow.next;      // Move slow pointer
            fast = fast.next.next; // Move fast pointer
        }

        // Delete the middle node
        prev.next = slow.next;

        // Return updated head
        return head;
    }
}
