/*
===========================================================
TITLE
===========================================================
Check Whether a String Is a Valid Palindrome

===========================================================
PROBLEM STATEMENT
===========================================================
Given a string `s`, determine whether it is a palindrome.

Rules:
• Consider only alphanumeric characters (letters and digits)
• Ignore cases (uppercase and lowercase are treated the same)

Return:
• true  → if the string is a palindrome
• false → otherwise

===========================================================
PROBLEM RESOURCE (links)
===========================================================
https://leetcode.com/problems/valid-palindrome/

===========================================================
INTUITION
===========================================================
A palindrome reads the same forward and backward.

However, the given string may contain:
• Spaces
• Punctuation
• Mixed cases

So the idea is:
1) Remove all non-alphanumeric characters
2) Convert the string to lowercase
3) Compare characters from both ends toward the center

===========================================================
APPROACH
===========================================================
1) Use regex to remove all characters except letters and digits.
2) Convert the cleaned string to lowercase.
3) Use a loop from the start to the middle of the string:
   - Compare the i-th character with the (n - i - 1)-th character.
4) If any mismatch occurs, return false.
5) If all characters match, return true.

===========================================================
EXAMPLE
===========================================================
Input:
"A man, a plan, a canal: Panama"

After cleaning:
"amanaplanacanalpanama"

Output:
true

===========================================================
DRY RUN
===========================================================
s = "race a car"

After regex + lowercase:
"raceacar"

n = 8

i = 0 → r == r ✔
i = 1 → a == a ✔
i = 2 → c == c ✔
i = 3 → e != a ✘ → return false

===========================================================
KEY POINTS
===========================================================
• Regex removes unwanted characters
• Case-insensitive comparison using lowercase
• Only half traversal is required
• No extra data structures used

===========================================================
TIME COMPLEXITY
===========================================================
O(n), where n is the length of the string

===========================================================
SPACE COMPLEXITY
===========================================================
O(n), due to creation of a cleaned string

===========================================================
SPECIAL NOTES FOR LOGIC
===========================================================
• Regex pattern `[^a-zA-Z0-9]` removes all non-alphanumeric characters
• Loop runs till `n/2` to avoid redundant comparisons
• This approach is simple and interview-friendly
===========================================================
*/

class Solution {

    public boolean isPalindrome(String s) {

        // Remove all non-alphanumeric characters
        s = s.replaceAll("[^a-zA-Z0-9]", "");

        // Convert string to lowercase for case-insensitive comparison
        s = s.toLowerCase();

        int n = s.length();

        // Compare characters from start and end
        for (int i = 0; i < n / 2; i++) {

            // If mismatch found, not a palindrome
            if (s.charAt(i) != s.charAt(n - i - 1))
                return false;
        }

        // All characters matched
        return true;
    }
}
