/*
===========================================================
TITLE
===========================================================
Rotate an Array by One Position to the Right

===========================================================
PROBLEM STATEMENT
===========================================================
Given an integer array `arr`, rotate the array by **one position
to the right**.

After rotation:
- The last element moves to the first position
- All other elements shift one position to the right

The rotation must be done **in-place**.

===========================================================
PROBLEM RESOURCE (links)
===========================================================
https://practice.geeksforgeeks.org/problems/cyclically-rotate-an-array-by-one2614/1

===========================================================
INTUITION
===========================================================
When rotating an array to the right by one position:
- The last element will be overwritten during shifting
- So, it must be stored temporarily
- After shifting all elements to the right,
  place the saved element at index 0

===========================================================
APPROACH
===========================================================
1) Store the last element of the array in a temporary variable.
2) Shift all elements one position to the right:
   - Start from the end and move towards index 1
3) Place the stored last element at index 0.
4) The array is now rotated by one position.

===========================================================
EXAMPLE
===========================================================
Input:
arr = [1, 2, 3, 4, 5]

Process:
temp = 5
Shift → [1, 1, 2, 3, 4]
Place temp at index 0 → [5, 1, 2, 3, 4]

Output:
[5, 1, 2, 3, 4]

===========================================================
DRY RUN
===========================================================
arr = [10, 20, 30, 40]

temp = 40

Shift loop:
i = 3 → arr[3] = arr[2] → [10, 20, 30, 30]
i = 2 → arr[2] = arr[1] → [10, 20, 20, 30]
i = 1 → arr[1] = arr[0] → [10, 10, 20, 30]

Place temp:
arr[0] = 40 → [40, 10, 20, 30]

===========================================================
KEY POINTS
===========================================================
• Rotation is done in-place
• Temporary variable prevents data loss
• Right shift must be performed from end to start
• Works for arrays of any valid size

===========================================================
TIME COMPLEXITY
===========================================================
O(n), where n is the length of the array

===========================================================
SPACE COMPLEXITY
===========================================================
O(1), constant extra space

===========================================================
SPECIAL NOTES FOR LOGIC
===========================================================
• Loop starts from `n-1` to avoid overwriting values
• This method rotates by exactly one position
• For k-rotations, repeated application or reversal method is needed
===========================================================
*/

// User function Template for Java
class Solution {

    /**
     * Rotates the given array by one position to the right.
     *
     * @param arr The input array to be rotated
     */
    public void rotate(int[] arr) {

        int n = arr.length; // Length of the array

        // Step 1: Store the last element
        int temp = arr[n - 1];

        // Step 2: Shift all elements one position to the right
        for (int i = n - 1; i >= 1; i--) {
            arr[i] = arr[i - 1]; // Move element to the right
        }

        // Step 3: Place the last element at the first position
        arr[0] = temp;
    }
}
