class Solution {

   // =========================================================================
    //  TITLE:
    //  Remove Outermost Parentheses
    // =========================================================================
    //
    //  PROBLEM STATEMENT:
    //  ------------------
    //  Given a valid parentheses string `s`,
    //  remove the outermost parentheses of every primitive substring.
    //
    // =========================================================================
    //  INTUITION:
    //  ----------
    //  • Use a counter to track current nesting depth.
    //  • Outermost parentheses occur at:
    //      - '(' when depth == 0
    //      - ')' when depth == 1
    //  • These outermost brackets must be skipped.
    //
    // =========================================================================
    //  APPROACH:
    //  ----------
    //  1. Initialize counter = 0.
    //  2. Traverse the string character by character.
    //  3. For each character:
    //      • Decrement counter first if ')'.
    //      • Add character only if counter != 0.
    //      • Increment counter if '('.
    //
    // =========================================================================
    //  ⭐ SPECIAL NOTE FOR ORDER SEQUENCE (VERY IMPORTANT ⭐):
    //  -----------------------------------------------------
    //  The following order of operations is CRUCIAL:
    //
    //      1) if (ch == ')') counter--;
    //      2) if (counter != 0) add ch;
    //      3) if (ch == '(') counter++;
    //
    //  WHY THIS ORDER WORKS:
    //
    //  • For ')' :
    //      - It reduces nesting depth.
    //      - The outermost ')' changes depth from 1 → 0.
    //      - Decrementing FIRST ensures counter becomes 0
    //        and the outermost ')' is NOT added.
    //
    //  • For '(' :
    //      - It increases nesting depth.
    //      - The outermost '(' changes depth from 0 → 1.
    //      - Incrementing AFTER ensures counter is still 0
    //        during the check, so the outermost '(' is skipped.
    //
    //  ❌ Changing this order will incorrectly include
    //     outermost parentheses in the result.
    //
    // =========================================================================
    //  EXAMPLE:
    //  --------
    //  Input:  "(()())"
    //  Output: "()()"
    //
    // =========================================================================
    //  TIME COMPLEXITY:
    //      O(n)
    //
    //  SPACE COMPLEXITY:
    //      O(n)   (output string)
    //
    // =========================================================================
    public String removeOuterParentheses(String s) {

        int counter = 0;                   // Tracks current nesting depth
        StringBuilder ans = new StringBuilder(); // Efficient mutable result

        // Traverse each character of the string
        for (int i = 0; i < s.length(); i++) {

            char ch = s.charAt(i);

            // -------------------------------------------------------------
            // Step 1: If current character is a closing bracket ')'
            // -------------------------------------------------------------
            // Decrease depth first.
            // This ensures the outermost closing bracket (depth 1 → 0)
            // is skipped and NOT added to the result.
            if (ch == ')') {
                counter--;
            }

            // -------------------------------------------------------------
            // Step 2: Add character only if it is NOT outermost
            // -------------------------------------------------------------
            // counter != 0 means:
            // • We are inside a primitive parentheses string
            // • This character should be included in the result
            if (counter != 0) {
                ans.append(ch);
            }

            // -------------------------------------------------------------
            // Step 3: If current character is an opening bracket '('
            // -------------------------------------------------------------
            // Increase depth after checking.
            // This ensures the outermost opening bracket (depth 0 → 1)
            // is skipped and NOT added to the result.
            if (ch == '(') {
                counter++;
            }
        }

        // Convert StringBuilder to String and return
        return ans.toString();
    }
}
