class Solution {

    // =========================================================================
    //  TITLE:
    //  Find a Peak Element in a 2D Grid (Binary Search on Columns)
    // =========================================================================
    //
    //  PROBLEM STATEMENT:
    //  ------------------
    //  Given an m × n matrix, find a peak element.
    //  A peak element is one that is strictly greater than its
    //  left, right, top, and bottom neighbors.
    //
    //  You may assume:
    //  • No two adjacent elements are equal
    //  • A peak always exists
    //
    // =========================================================================
    //  INTUITION:
    //  ----------
    //  • Instead of checking every cell (O(m×n)), we optimize using binary search.
    //  • We perform binary search on columns.
    //  • For each column, we find the maximum element (best candidate).
    //  • Then we compare it with its left and right neighbors.
    //
    // =========================================================================
    //  APPROACH (COLUMN-WISE BINARY SEARCH):
    //  -------------------------------------
    //  1. Perform binary search on columns (0 → n-1).
    //  2. For the middle column:
    //     • Find the row index of the maximum element in that column.
    //  3. Compare this element with its left and right neighbors.
    //  4. Decide the direction of binary search based on comparisons.
    //
    // =========================================================================
    //  SPECIAL NOTES FOR LOGIC (IMPORTANT PARTS):
    // =========================================================================
    //
    //  🔹 LOGIC 1: Finding the maximum element in a column
    //  ---------------------------------------------------
    //
    //  for (int i = 1; i < m; i++) {
    //      if (mat[i][mid] > mat[row][mid])
    //          row = i;
    //  }
    //
    //  Explanation:
    //  • We scan the entire column `mid`.
    //  • `row` always stores the index of the maximum element so far.
    //  • After the loop, mat[row][mid] is the largest element in that column.
    //  • This is important because:
    //        → Only the maximum in a column can potentially be a peak
    //          when compared with left and right neighbors.
    //
    // -------------------------------------------------------------------------
    //
    //  🔹 LOGIC 2: Binary search direction decision
    //  --------------------------------------------
    //
    //  else if (mat[row][mid] < left)
    //      r = mid - 1;
    //  else
    //      l = mid + 1;
    //
    //  Explanation:
    //  • If LEFT neighbor is greater than current element:
    //        → A peak must exist on the LEFT side.
    //        → Move binary search to left half.
    //
    //  • Else (RIGHT neighbor is greater):
    //        → A peak must exist on the RIGHT side.
    //        → Move binary search to right half.
    //
    //  This works because:
    //  • The grid guarantees at least one peak.
    //  • Moving toward a larger neighbor always leads to a peak.
    //
    // =========================================================================
    //  WHY THIS APPROACH IS OPTIMAL:
    //  -----------------------------
    //  • Each binary search step reduces the column search space by half.
    //  • For each column, we do an O(m) scan.
    //
    //  → Total Time Complexity = O(m log n)
    //
    // =========================================================================
    //  TIME COMPLEXITY:
    //      O(m log n)
    //
    //  SPACE COMPLEXITY:
    //      O(1)
    //
    // =========================================================================
    public int[] findPeakGrid(int[][] mat) {

        int m = mat.length;        // number of rows
        int n = mat[0].length;     // number of columns

        int l = 0, r = n - 1;      // binary search range on columns

        while (l <= r) {

            int mid = l + (r - l) / 2;   // middle column

            // Find row index of maximum element in mid column
            int row = 0;
            for (int i = 1; i < m; i++) {
                if (mat[i][mid] > mat[row][mid]) {
                    row = i;
                }
            }

            // Safely get left and right neighbors
            int left  = (mid - 1 >= 0) ? mat[row][mid - 1] : -1;
            int right = (mid + 1 < n) ? mat[row][mid + 1] : -1;

            // If current element is greater than both neighbors → peak found
            if (mat[row][mid] > left && mat[row][mid] > right) {
                return new int[]{row, mid};
            }
            // Move towards the side having a greater neighbor
            else if (mat[row][mid] < left) {
                r = mid - 1;   // search left half
            }
            else {
                l = mid + 1;   // search right half
            }
        }

        return new int[]{-1, -1};
    }
}
