class Solution {

    // =========================================================================
    //  TITLE:
    //  Find Median in a Row-wise Sorted Matrix
    //  (Binary Search on Answer)
    // =========================================================================
    //
    //  PROBLEM STATEMENT:
    //  ------------------
    //  Given a row-wise sorted matrix of size m × n,
    //  find the median of the matrix.
    //
    //  m × n is always odd.
    //
    // =========================================================================
    //  RESOURCE:
    //  ---------
    //  https://www.geeksforgeeks.org/problems/median-in-a-row-wise-sorted-matrix1527/
    //
    // =========================================================================
    //  INTUITION:
    //  ----------
    //  • Median is the element that has exactly (m×n)/2 elements smaller than it.
    //  • Instead of sorting all elements, we guess the median value.
    //  • For each guessed value, we count how many elements are ≤ it.
    //  • Based on the count, we shrink the search space.
    //
    // =========================================================================


    // -------------------------------------------------------------------------
    //  HELPER FUNCTION:
    //  Counts how many elements in the matrix are ≤ assumedMedian
    // -------------------------------------------------------------------------
    private int findSmallerElement(int[][] mat, int assumedMedian) {

        int m = mat.length;
        int n = mat[0].length;
        int totalElement = 0;

        // Traverse each row
        for (int i = 0; i < m; i++) {

            int l = 0, r = n - 1;

            // ---------------------------------------------------------------
            //  LOGIC EXPLANATION (IMPORTANT):
            // ---------------------------------------------------------------
            //  Since each row is sorted:
            //  • We perform binary search to find the first element
            //    greater than assumedMedian.
            //
            //  • All elements before that index are ≤ assumedMedian.
            //
            // ---------------------------------------------------------------
            while (l <= r) {
                int mid = l + (r - l) / 2;

                // If current element is ≤ assumedMedian,
                // move right to search for more valid elements
                if (mat[i][mid] <= assumedMedian) {
                    l = mid + 1;
                }
                // Otherwise move left
                else {
                    r = mid - 1;
                }
            }

            // ---------------------------------------------------------------
            //  IMPORTANT NOTE:
            // ---------------------------------------------------------------
            //  After binary search ends:
            //  • 'l' points to the index of the first element
            //    greater than assumedMedian.
            //  • Therefore, 'l' is exactly the count of elements
            //    ≤ assumedMedian in this row.
            //
            //  Example:
            //      Row: [1, 3, 5, 7]
            //      assumedMedian = 4
            //      l = 2 → elements [1, 3] ≤ 4
            //
            // ---------------------------------------------------------------
            totalElement += l;
        }

        return totalElement;
    }

    // -------------------------------------------------------------------------
    //  MAIN METHOD:
    //  Finds the median using binary search on value range
    // -------------------------------------------------------------------------
    public int median(int[][] mat) {

        int m = mat.length;
        int n = mat[0].length;

        // Value range given in problem constraints
        int l = 1, r = 2000;

        // Index of median in sorted order
        int medianIdx = (m * n) / 2;

        // ---------------------------------------------------------------
        //  BINARY SEARCH ON ANSWER
        // ---------------------------------------------------------------
        while (l <= r) {

            int assumedMedian = l + (r - l) / 2;

            // Count elements ≤ assumedMedian
            int count = findSmallerElement(mat, assumedMedian);

            // -----------------------------------------------------------
            //  LOGIC EXPLANATION (VERY IMPORTANT):
            // -----------------------------------------------------------
            //  • If count ≤ medianIdx:
            //        → assumedMedian is too small
            //        → median lies on the RIGHT
            //
            //  • If count > medianIdx:
            //        → assumedMedian is too large
            //        → median lies on the LEFT
            //
            // -----------------------------------------------------------
            if (count <= medianIdx) {
                l = assumedMedian + 1;
            } 
            else {
                r = assumedMedian - 1;
            }
        }

        // l will finally point to the actual median value
        return l;
    }
}
