/*
Title: Majority Element II
---------------------------
Problem Statement:
Given an integer array `nums`, return all the elements that appear more than ⌊ n/3 ⌋ times.

Note:
- The majority element condition is stricter than in the standard "Majority Element" (where the threshold is n/2).
- There can be at most 2 such majority elements because ⌊ n/3 ⌋ limits the number of possible majorities.

Example:
--------
Input:  nums = [3, 2, 3]
Output: [3]

Input:  nums = [1, 1, 1, 3, 3, 2, 2, 2]
Output: [1, 2]

---------------------------------------------
Approach: Using HashMap (Counting Frequencies)
---------------------------------------------
1. Initialize a HashMap `map` to store the frequency count of each element.
   - Key → element value.
   - Value → count of occurrences.

2. Traverse through the array:
   - Increment the count of each number in the map.

3. Calculate the threshold `n / 3` where `n = nums.length`.

4. Iterate through all unique keys in the map:
   - If a number’s frequency is greater than the threshold, 
     add it to the result list.

5. Return the result list.

---------------------------------------------
Dry Run Example:
---------------------------------------------
nums = [1, 1, 1, 3, 3, 2, 2, 2]

Step 1: Frequency map
map = {1=3, 2=3, 3=2}
threshold = 8/3 = 2

Step 2: Iterate over keys
- key=1 → 3 > 2 → add 1
- key=2 → 3 > 2 → add 2
- key=3 → 2 == 2 → skip

Result = [1, 2]

---------------------------------------------
Time Complexity:  O(n)
   - One pass to count elements + one pass over unique keys.

Space Complexity: O(n)
   - HashMap stores frequency of each unique number.

---------------------------------------------
Note:
- This is a simple and clear approach.
- There’s a more optimized O(1) space version using the
  **Boyer–Moore Voting Algorithm (extended for n/3)**, 
  but this version is perfectly acceptable for clarity and correctness.
*/

import java.util.*;

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        List<Integer> res = new ArrayList<>();

        // Step 1: Count frequency of each number
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }

        // Step 2: Determine threshold (n / 3)
        int threshold = nums.length / 3;

        // Step 3: Collect all elements appearing more than n/3 times
        for (int key : map.keySet()) {
            if (map.get(key) > threshold) {
                res.add(key);
            }
        }

        return res;
    }
}
