/*
Title: Pascal's Triangle
------------------------
Problem Statement:
Given an integer `numRows`, generate the first `numRows` of Pascal’s Triangle.

In Pascal’s Triangle:
- Each number is the sum of the two numbers directly above it.
- The first and last element of every row is always 1.

Example:
--------
Input: numRows = 5
Output:
[
  [1],
  [1, 1],
  [1, 2, 1],
  [1, 3, 3, 1],
  [1, 4, 6, 4, 1]
]

----------------------------------------
Approach:
----------------------------------------
1. Create a list of lists `res` to store all rows.
2. Iterate from i = 0 to numRows - 1:
   - Create a new list `row` of size (i + 1).
   - For each element j in that row:
       a. If it’s the first or last element (j == 0 or j == i), add 1.
       b. Otherwise, compute it as the sum of the two elements above it:
          `res.get(i - 1).get(j - 1) + res.get(i - 1).get(j)`
3. Add the constructed `row` to `res`.
4. Return `res` at the end.

----------------------------------------
Dry Run Example:
----------------------------------------
numRows = 4

Row 0: [1]
Row 1: [1, 1]
Row 2: [1, (1+1)=2, 1]
Row 3: [1, (1+2)=3, (2+1)=3, 1]

Result:
[
  [1],
  [1, 1],
  [1, 2, 1],
  [1, 3, 3, 1]
]

----------------------------------------
Time Complexity:  O(numRows²)
   - Each row i has i elements → total elements ≈ numRows*(numRows+1)/2.

Space Complexity: O(numRows²)
   - For storing all rows in the list of lists.

----------------------------------------
This is the standard iterative construction of Pascal’s Triangle.
*/

import java.util.*;

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();

        // Build each row iteratively
        for (int i = 0; i < numRows; i++) {
            List<Integer> row = new ArrayList<>(i + 1);

            // Fill current row
            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i) {
                    // First and last elements of each row are always 1
                    row.add(1);
                } else {
                    // Middle elements are sum of two elements from the previous row
                    int val = res.get(i - 1).get(j - 1) + res.get(i - 1).get(j);
                    row.add(val);
                }
            }

            // Add the constructed row to the result
            res.add(row);
        }

        return res;
    }
}
